{
  "model": "opus[1m]",
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "tmux set -w -t \"$TMUX_PANE\" @claude busy 2>/dev/null; tmux refresh-client -S 2>/dev/null; true"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "tmux set -w -t \"$TMUX_PANE\" @claude done 2>/dev/null; tmux refresh-client -S 2>/dev/null; true"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "sh ~/.claude/statusline-command.sh"
  },
  "effortLevel": "high",
  "skipDangerousModePermissionPrompt": true,
  "theme": "auto",
  "editorMode": "vim",
}
