[
{
    // Main monitor (center). Full bar.
    // This is the only hardcoded output — it's always present.
    "output": "DP-1",
    "layer": "top",
    "position": "top",
    "spacing": 0,
    "height": 0,

    "margin-top": 0,
    "margin-right": 0,
    "margin-bottom": 0,
    "margin-left": 0,

    "modules-left": [
        "hyprland/workspaces"
    ],

    "modules-center": [],

    "modules-right": [
        "tray",
        "cpu",
        "temperature",
        "custom/gpu",
        "memory",
        "battery",
        "network",
        "pulseaudio",
	"clock"
    ],

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": false,
        "tooltip": false,
        "format": "{id}",
        "on-click": "activate"
    },

    "tray": {
        "spacing": 10,
        "tooltip": false
    },

    "clock": {
        "format": "{:%I:%M %p - %a, %d %b %Y}",
        "tooltip": false
    },

    "cpu": {
        "format": "<span size='x-large' rise='-1300'></span> {usage:>3}%",
        "interval": 2,

        "states": {
            "critical": 90
        }
    },
    // CPU package temperature (k10temp / Tctl).
    "temperature": {
        "hwmon-path-abs": "/sys/devices/pci0000:00/0000:00:18.3/hwmon",
        "input-filename": "temp1_input",
        "format": "+{temperatureC:>2}°C",
        "interval": 2,
        "critical-threshold": 90,
        "tooltip": false
    },

    "custom/gpu": {
        "format": "<span size='x-large' rise='-1300'></span> {}",
        "exec": "$HOME/.config/waybar/scripts/gpu.sh",
        "interval": 2,
        "tooltip": false
    },

    "memory": {
        "format": "<span size='x-large' rise='-1300'></span> {used:>4.1f}G/{total:0.0f}G",
        "interval": 2,

        "states": {
            "critical": 80
        }
    },
    "battery": {
        "format": "<span size='x-large' rise='-1300'>{icon}</span> {capacity:>3}%",
        "format-charging": "<span size='x-large' rise='-1300'></span> {capacity:>3}%",
        "format-icons": ["", "", "", "", ""],
        "interval": 5,
        "states": {
            "warning": 20,
            "critical": 10
        },
        "tooltip": false
    },

    "network": {
        "format-wifi" : "<span size='x-large' rise='-1300'></span> {essid} {ipaddr}",
        "format-ethernet": "<span size='x-large' rise='-1300'></span> {bandwidthDownBits}",
        "format-disconnected" : "<span size='x-large' rise='-1300'></span> offline",
        "interval": 5,
        "tooltip": false
    },

    "pulseaudio": {
        "scroll-step": 5,
        "max-volume": 150,
        "format": "<span size='x-large' rise='-1300'>{icon}</span> {volume:>3}%",
        "format-muted": "<span size='x-large' rise='-1300'></span> muted",
        "format-bluetooth": "<span size='x-large' rise='-1300'></span> {volume:>3}%",
        "format-icons": {"default": ["", ""]},
        "nospacing": 1,
        "on-click": "pavucontrol",
        "tooltip": false
    }
},
{
    // Every OTHER connected monitor (side, tv, anything).
    // "!DP-1" = all outputs except the main one, resolved at runtime,
    // so disabling the tv or the side monitor never breaks the bars.
    "output": "!DP-1",
    "layer": "top",
    "position": "top",
    "spacing": 0,
    "height": 0,

    "margin-top": 0,
    "margin-right": 0,
    "margin-bottom": 0,
    "margin-left": 0,

    "modules-left": [
        "hyprland/workspaces"
    ],

    "modules-center": [],

    "modules-right": ["clock"],
    "clock": {
        "format": "{:%I:%M %p}",
        "tooltip": false
    },

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": false,
        "tooltip": false,
        "format": "{id}",
        "on-click": "activate"
    }
}
]
